{
  "id": "lean-terminal",
  "name": "Lean Hermes Obsidian Plugin (Terminal)",
  "version": "1.1.0",
  "minAppVersion": "1.7.2",
  "description": "Hermes-first Obsidian terminal powered by xterm.js and node-pty.",
  "author": "LeanProductivity; Hermes-facing fork by Nous",
  "isDesktopOnly": true
}
